--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1021DAG5A/MIMXRT1021xxxxx_ram.scf"
".\objects\fsl_adc.o"
".\objects\fsl_adc_etc.o"
".\objects\fsl_aipstz.o"
".\objects\fsl_aoi.o"
".\objects\fsl_bee.o"
".\objects\fsl_cache.o"
".\objects\fsl_clock.o"
".\objects\fsl_cmp.o"
".\objects\fsl_common.o"
".\objects\fsl_dcdc.o"
".\objects\fsl_dcp.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_edma.o"
".\objects\fsl_enc.o"
".\objects\fsl_enet.o"
".\objects\fsl_ewm.o"
".\objects\fsl_flexcan.o"
".\objects\fsl_flexio.o"
".\objects\fsl_flexio_camera.o"
".\objects\fsl_flexio_i2c_master.o"
".\objects\fsl_flexio_i2s.o"
".\objects\fsl_flexio_i2s_edma.o"
".\objects\fsl_flexio_spi.o"
".\objects\fsl_flexio_spi_edma.o"
".\objects\fsl_flexio_uart.o"
".\objects\fsl_flexio_uart_edma.o"
".\objects\fsl_flexram.o"
".\objects\fsl_flexspi.o"
".\objects\fsl_gpc.o"
".\objects\fsl_gpio.o"
".\objects\fsl_gpt.o"
".\objects\fsl_kpp.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_lpi2c_edma.o"
".\objects\fsl_lpspi.o"
".\objects\fsl_lpspi_edma.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_lpuart_edma.o"
".\objects\fsl_pit.o"
".\objects\fsl_pmu.o"
".\objects\fsl_pwm.o"
".\objects\fsl_qtmr.o"
".\objects\fsl_rtwdog.o"
".\objects\fsl_sai.o"
".\objects\fsl_sai_edma.o"
".\objects\fsl_semc.o"
".\objects\fsl_snvs_hp.o"
".\objects\fsl_snvs_lp.o"
".\objects\fsl_spdif.o"
".\objects\fsl_spdif_edma.o"
".\objects\fsl_src.o"
".\objects\fsl_tempmon.o"
".\objects\fsl_trng.o"
".\objects\fsl_usdhc.o"
".\objects\fsl_wdog.o"
".\objects\fsl_xbara.o"
".\objects\fsl_xbarb.o"
".\objects\startup_mimxrt1021.o"
".\objects\fsl_assert.o"
".\objects\fsl_notifier.o"
".\objects\fsl_sbrk.o"
".\objects\fsl_shell.o"
".\objects\fsl_str.o"
".\objects\fsl_debug_console.o"
".\objects\system_mimxrt1021.o"
".\objects\lpuart_adapter.o"
".\objects\serial_manager.o"
".\objects\serial_port_uart.o"
".\objects\generic_list.o"
".\objects\common.o"
".\objects\seekfree_printf.o"
".\objects\zf_gpio.o"
".\objects\zf_iomuxc.o"
".\objects\zf_pit.o"
".\objects\zf_pwm.o"
".\objects\zf_uart.o"
".\objects\zf_spi.o"
".\objects\zf_systick.o"
".\objects\zf_qtimer.o"
".\objects\zf_adc.o"
".\objects\zf_iic.o"
".\objects\zf_camera.o"
".\objects\seekfree_18tft.o"
".\objects\seekfree_font.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_icm20602.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_l3g4200d.o"
".\objects\seekfree_mma8451.o"
".\objects\seekfree_mpu6050.o"
".\objects\seekfree_mt9v032.o"
".\objects\seekfree_nrf24l01.o"
".\objects\seekfree_oled.o"
".\objects\seekfree_virsco.o"
".\objects\seekfree_wireless.o"
".\objects\seekfree_w25q64.o"
".\objects\seekfree_ips200_parallel8.o"
".\objects\seekfree_scc8660.o"
".\objects\seekfree_ips114_spi.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\main.o"
".\objects\isr.o"
".\objects\evkmimxrt1020_flexspi_nor_config.o"
".\objects\evkmimxrt1020_sdram_ini_dcd.o"
".\objects\fsl_flexspi_nor_boot.o"
".\objects\transmit.o"
".\objects\trans.o"
".\objects\motor.o"
".\objects\servo.o"
".\objects\encoder.o"
--diag_suppress 6314,6329 --strict --scatter ".\scf\RT1021_nor_zf_ram.scf"
--remove --keep=*(.boot_hdr.ivt) --keep=*(.boot_hdr.boot_data) --keep=*(.boot_hdr.conf) --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT102X.map" -o .\Objects\RT102X.axf